<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box; text-align: justify;
        }
        body {
            background: #000; color: #fff;
        }
        .docker-container {
            position: fixed; bottom: 10px; width: 100vw;
            display: flex; justify-content: center;
        }
        .docker {
            box-sizing: content-box; height: 30px;  display: flex; justify-content: center;
            align-items: end; padding: 5px 10px; background: rgba(255, 255, 255, 0.3);
        }
        .menu {
            display: flex; align-items: end;
        }
        .menu-item {
            border-radius: 5px; width: calc(var(--i, 1) * 30px); height: calc(var(--i, 1) * 30px); line-height: calc(var(--i, 1) * 30px);
            margin-bottom: calc(var(--i, 1) * 15px - 15px);
            background: #b4433d; border: 1px solid #ccc; text-align: center; font-size: 18px;
        }
        .menu-item:hover {
            cursor: pointer;
        }
        .gap {
            width: calc(var(--i, 1) * 10px); height: 30px;
        }
        .menu .menu-item:nth-child(3n) {
            background: pink;
        }
        .menu .menu-item:nth-child(3n+1) {
            background: blue;
        }
    </style>
</head>
<body>
    <div class="docker-container">
        <div class="docker">
            <div class="menu">
                <div class="menu-item">1</div>
                <div class="gap"></div>
                <div class="menu-item">2</div>
                <div class="gap"></div>
                <div class="menu-item">3</div>
                <div class="gap"></div>
                <div class="menu-item">4</div>
                <div class="gap"></div>
                <div class="menu-item">5</div>
                <div class="gap"></div>
                <div class="menu-item">6</div>
                <div class="gap"></div>
                <div class="menu-item">7</div>
                <div class="gap"></div>
                <div class="menu-item">8</div>
                <div class="gap"></div>
                <div class="menu-item">9</div>
                <div class="gap"></div>
                <div class="menu-item">10</div>
                <div class="gap"></div>
                <div class="menu-item">11</div>
                <div class="gap"></div>
            </div>
        </div>
    </div>
    <script>
        const menuitems = document.querySelectorAll('.menu-item')
        menuitems.forEach(element => {
            element.addEventListener('click', (e)=>{
                console.log(e.target.innerText)
            })
            
        });
        const items = document.querySelector('.menu').children;
        const range = 500;
        const maxScale = 1.8;
        const layout = (curve)=>{
            for(const item of items) {
                const rect = item.getBoundingClientRect();
                const x = rect.x + rect.width/2;
                const scale = curve(x);
                item.style.setProperty("--i", scale);
            }
        }
        const baseCure = (x)=>{
            if(x<0 || x>1) {
                return 0
            } else {
                return Math.sin(x * Math.PI);
            }
        }
        const createCure = (totalXDis, topX, minY, maxY)=>{
            return function curve(x){
                const beginX = topX - totalXDis/2;
                const endX = topX + totalXDis/2;
                if(x< beginX || x> endX) return minY;
                const yDis = maxY - minY;
                return baseCure((x- beginX) / totalXDis) * yDis + minY;
            }
        }
        const docker = document.querySelector('.docker');
        docker.onmousemove = (e)=>{
            // console.log({e});
            const curve = createCure(range, e.clientX, 1, maxScale);
            layout(curve)
        }
        docker.onmouseleave = (e)=>{
            layout(() => 1)
        }
    </script>
    
</body>
</html>