<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局演示</title>
    <style>
        .container {
            display: flex;
            width: 100vw; height: 200px;
        }
        .left, .right {
            width: 200px;background: #efefef;
        }
        .middle {
            flex: 1;
        }
        .container2 {
            margin-top: 100px;
            display: grid;
            grid-template-columns: 200px 1fr 300px;
        }
        .container3 {
            margin-top: 100px;
            width: 100vw; height: 200px;
        }
        .container3 .left3 {
            width: 200px; float: left; background: pink;
        }
        .container3 .right3 {
            width: 300px; float: right; background: pink;
        }
        .container3 .main3 {
            /* 宽度等于左侧栏宽度，marginright也等于右侧宽度 */
            margin-left: 200px;
            margin-right: 300px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
    </div>
    <div class="container2">
        <div style="background:#ddd">left bar</div>
        <div>main content</div>
        <div style="background: #ccc;">right bar</div>
    </div>
    <div class="container3">
        <div class="left3">left bar</div>
        <div class="main3">main content</div>
        <div class="right3">right bar</div>
    </div>
</body>
</html>
