// ============ ParentComponent.jsx ============
import React, { useEffect } from 'react';
import EnterTableListUI from './EnterTableListUI';
import Payment from './Payment';
import Signature from './Signature';
import useTableStore from './store/useTableStore';

function ParentComponent() {
  // 订阅 store
  const getAllPageData = useTableStore(state => state.getAllPageData);
  const getSubmitData = useTableStore(state => state.getSubmitData);
  const validateAllPages = useTableStore(state => state.validateAllPages);
  const markAsSaved = useTableStore(state => state.markAsSaved);
  const clearAllErrors = useTableStore(state => state.clearAllErrors);
  const hasUnsavedChanges = useTableStore(state => state.hasUnsavedChanges);
  const initializeTable = useTableStore(state => state.initializeTable);
  const setLoading = useTableStore(state => state.setLoading);

  // 初始化数据
  useEffect(() => {
    const fetchData = async () => {
      setLoading(true);
      
      try {
        // 从接口获取数据
        // const response = await fetch('/api/table-data');
        // const { pageData, headerConfig } = await response.json();
        
        // Mock 数据示例（符合你的数据结构）
        const mockPageData = {
          1: {
            dataList: [
              [
                { uuid: '1-0-0', rowIndex: 0, columnIndex: 0, key: 'name', value: '商品A1', type: 'input', required: true },
                { uuid: '1-0-1', rowIndex: 0, columnIndex: 1, key: 'amount', value: '100.00', type: 'input', format: 'money' },
                { uuid: '1-0-2', rowIndex: 0, columnIndex: 2, key: 'category', value: 'A', type: 'select', options: [
                  { value: 'A', label: '分类A' },
                  { value: 'B', label: '分类B' }
                ]}
              ],
              [
                { uuid: '1-1-0', rowIndex: 1, columnIndex: 0, key: 'name', value: '商品A2', type: 'input', required: true },
                { uuid: '1-1-1', rowIndex: 1, columnIndex: 1, key: 'amount', value: '200.00', type: 'input', format: 'money' },
                { uuid: '1-1-2', rowIndex: 1, columnIndex: 2, key: 'category', value: 'B', type: 'select', options: [
                  { value: 'A', label: '分类A' },
                  { value: 'B', label: '分类B' }
                ]}
              ]
            ],
            versionCheckedInfor: {},
            footerState: [
              { id: 'footer-1-1', title: '合计', value: '', colSpan: 2 },
              { id: 'footer-1-2', title: '', value: '300.00', key: 'total' }
            ]
          },
          2: {
            dataList: [
              [
                { uuid: '2-0-0', rowIndex: 0, columnIndex: 0, key: 'name', value: '商品B1', type: 'input', required: true },
                { uuid: '2-0-1', rowIndex: 0, columnIndex: 1, key: 'amount', value: '500.00', type: 'input', format: 'money' },
                { uuid: '2-0-2', rowIndex: 0, columnIndex: 2, key: 'category', value: 'A', type: 'select', options: [
                  { value: 'A', label: '分类A' },
                  { value: 'B', label: '分类B' }
                ]}
              ]
            ],
            versionCheckedInfor: {},
            footerState: [
              { id: 'footer-2-1', title: '合计', value: '', colSpan: 2 },
              { id: 'footer-2-2', title: '', value: '500.00', key: 'total' }
            ]
          },
          3: {
            dataList: [
              [
                { uuid: '3-0-0', rowIndex: 0, columnIndex: 0, key: 'name', value: '', type: 'input', required: true },
                { uuid: '3-0-1', rowIndex: 0, columnIndex: 1, key: 'amount', value: '', type: 'input', format: 'money' },
                { uuid: '3-0-2', rowIndex: 0, columnIndex: 2, key: 'category', value: '', type: 'select', options: [
                  { value: 'A', label: '分类A' },
                  { value: 'B', label: '分类B' }
                ]}
              ]
            ],
            versionCheckedInfor: {},
            footerState: [
              { id: 'footer-3-1', title: '合计', value: '', colSpan: 2 },
              { id: 'footer-3-2', title: '', value: '0.00', key: 'total' }
            ]
          }
        };
        
        const headerConfig = {
          showIndex: true,
          titleIndex: '序号',
          showRowSpan: 1,
          theadList: [
            {
              id: 'header-1',
              rowList: [
                { id: 'col-1', title: '名称', key: 'name', type: 'input', required: true },
                { id: 'col-2', title: '金额', key: 'amount', type: 'input', format: 'money' },
                { id: 'col-3', title: '分类', key: 'category', type: 'select', options: [
                  { value: 'A', label: '分类A' },
                  { value: 'B', label: '分类B' }
                ]}
              ]
            }
          ]
        };
        
        initializeTable(mockPageData, headerConfig);
      } catch (error) {
        console.error('初始化失败', error);
        alert('数据加载失败');
      } finally {
        setLoading(false);
      }
    };
    
    fetchData();
  }, [initializeTable, setLoading]);

  // 保存（草稿）
  const handleSave = async () => {
    setLoading(true);
    
    try {
      const allData = getAllPageData();
      
      // 发送到后端
      // await fetch('/api/save-draft', {
      //   method: 'POST',
      //   headers: { 'Content-Type': 'application/json' },
      //   body: JSON.stringify(allData)
      // });
      
      console.log('[保存草稿] 所有页面数据:', allData);
      markAsSaved();
      alert('保存成功！');
    } catch (error) {
      console.error('保存失败', error);
      alert('保存失败！');
    } finally {
      setLoading(false);
    }
  };

  // 提交
  const handleSubmit = async () => {
    // 先验证所有页面
    const validation = validateAllPages();
    
    if (!validation.valid) {
      const errorMsg = validation.errors
        .slice(0, 5) // 只显示前5个错误
        .map(e => e.message)
        .join('\n');
      
      alert(`请填写以下必填项：\n${errorMsg}${
        validation.errors.length > 5 ? `\n...还有 ${validation.errors.length - 5} 个错误` : ''
      }`);
      
      // 跳转到第一个错误所在的页面
      const firstError = validation.errors[0];
      useTableStore.getState().setCurrentPage(parseInt(firstError.page));
      return;
    }
    
    setLoading(true);
    
    try {
      const submitData = getSubmitData();
      
      // 发送到后端
      // await fetch('/api/submit', {
      //   method: 'POST',
      //   headers: { 'Content-Type': 'application/json' },
      //   body: JSON.stringify(submitData)
      // });
      
      console.log('[提交数据]', submitData);
      markAsSaved();
      clearAllErrors();
      alert('提交成功！');
    } catch (error) {
      console.error('提交失败', error);
      alert('提交失败！');
    } finally {
      setLoading(false);
    }
  };

  // 离开页面提示
  useEffect(() => {
    const handleBeforeUnload = (e) => {
      if (hasUnsavedChanges) {
        e.preventDefault();
        e.returnValue = '有未保存的更改，确定要离开吗？';
      }
    };
    
    window.addEventListener('beforeunload', handleBeforeUnload);
    return () => window.removeEventListener('beforeunload', handleBeforeUnload);
  }, [hasUnsavedChanges]);

  return (
    <div>
      <EnterTableListUI />
      <Payment />
      <Signature />
      <div style={{ padding: '20px', textAlign: 'center' }}>
        <button 
          onClick={handleSave} 
          disabled={!hasUnsavedChanges}
          style={{
            padding: '10px 20px',
            marginRight: '10px',
            backgroundColor: hasUnsavedChanges ? '#4CAF50' : '#ccc',
            color: 'white',
            border: 'none',
            borderRadius: '4px',
            cursor: hasUnsavedChanges ? 'pointer' : 'not-allowed'
          }}
        >
          保存草稿 {hasUnsavedChanges && '●'}
        </button>
        <button 
          onClick={handleSubmit}
          style={{
            padding: '10px 20px',
            backgroundColor: '#2196F3',
            color: 'white',
            border: 'none',
            borderRadius: '4px',
            cursor: 'pointer'
          }}
        >
          提交
        </button>
      </div>
    </div>
  );
}

export default ParentComponent;

*******************************************************

