// ============ store/useTableStore.js ============
import { create } from 'zustand';
import { devtools, persist } from 'zustand/middleware';
import { immer } from 'zustand/middleware/immer';

const useTableStore = create(
  devtools(
    persist(
      immer((set, get) => ({
        // ==================== 核心状态 ====================
        
        /**
         * 分页数据结构
         * {
         *   1: {
         *     dataList: [[{}, {}], [{}]],
         *     versionCheckedInfor: { 0: { 1: 1 } },
         *     footerState: [{ id, title, value }]
         *   },
         *   2: { ... }
         * }
         */
        pageData: {},
        
        // 当前页码
        currentPage: 1,
        
        // 表头配置（所有页面共用）
        tbHeaderArg: null,
        
        // UI 状态
        hasUnsavedChanges: false,
        isLoading: false,
        
        // ==================== 初始化 ====================
        
        /**
         * 初始化表格数据
         * @param {Object} pagesData - { 1: list1, 2: list2 }
         * @param {Object} headerConfig - 表头配置
         */
        initializeTable: (pagesData, headerConfig) => {
          set((state) => {
            // 转换数据结构，确保每页都有完整的数据
            const formattedPageData = {};
            
            Object.keys(pagesData).forEach(pageNum => {
              const pageList = pagesData[pageNum];
              
              formattedPageData[pageNum] = {
                dataList: pageList.dataList || pageList,
                versionCheckedInfor: pageList.versionCheckedInfor || {},
                footerState: pageList.footerState || []
              };
            });
            
            state.pageData = formattedPageData;
            state.tbHeaderArg = headerConfig;
            state.currentPage = 1;
            state.hasUnsavedChanges = false;
          }, false, 'initializeTable');
        },

        // ==================== 页面切换 ====================
        
        /**
         * 切换页码
         * @param {number} pageNum - 目标页码
         */
        setCurrentPage: (pageNum) => {
          set({ currentPage: pageNum }, false, 'setCurrentPage');
        },

        /**
         * 获取当前页数据（选择器）
         */
        getCurrentPageData: () => {
          const { pageData, currentPage } = get();
          return pageData[currentPage] || {
            dataList: [],
            versionCheckedInfor: {},
            footerState: []
          };
        },

        /**
         * 获取总页数
         */
        getTotalPages: () => {
          return Object.keys(get().pageData).length;
        },

        // ==================== 行操作（当前页） ====================
        
        /**
         * 在当前页的指定位置插入新行
         * @param {number} rowIndex - 插入位置索引
         */
        insertRow: (rowIndex) => {
          set((state) => {
            const { currentPage, tbHeaderArg } = state;
            const pageInfo = state.pageData[currentPage];
            
            if (!pageInfo) return;
            
            // 基于表头创建新行
            const newRow = tbHeaderArg.theadList[tbHeaderArg.theadList.length - 1].rowList.map((colItem, colIndex) => ({
              uuid: `${Date.now()}_${colIndex}`,
              rowIndex: rowIndex + 1,
              columnIndex: colIndex,
              key: colItem.key || '',
              value: '',
              type: colItem.type || 'input',
              format: colItem.format,
              required: colItem.required || false,
              disable: colItem.disable || false,
              placeholder: colItem.placeholder || '',
              options: colItem.options || [],
              versionError: false,
              valueError: false,
              showList: false,
              versionList: []
            }));
            
            // 在指定位置插入
            pageInfo.dataList.splice(rowIndex + 1, 0, newRow);
            
            // 更新后续行的 rowIndex
            pageInfo.dataList.forEach((row, idx) => {
              row.forEach(cell => {
                cell.rowIndex = idx;
              });
            });
            
            state.hasUnsavedChanges = true;
          }, false, 'insertRow');
        },

        /**
         * 在当前页第一行插入
         */
        insertZeroRow: () => {
          set((state) => {
            const { currentPage, tbHeaderArg } = state;
            const pageInfo = state.pageData[currentPage];
            
            if (!pageInfo) return;
            
            const newRow = tbHeaderArg.theadList[tbHeaderArg.theadList.length - 1].rowList.map((colItem, colIndex) => ({
              uuid: `${Date.now()}_${colIndex}`,
              rowIndex: 0,
              columnIndex: colIndex,
              key: colItem.key || '',
              value: '',
              type: colItem.type || 'input',
              format: colItem.format,
              required: colItem.required || false,
              disable: colItem.disable || false,
              placeholder: colItem.placeholder || '',
              options: colItem.options || [],
              versionError: false,
              valueError: false,
              showList: false,
              versionList: []
            }));
            
            pageInfo.dataList.unshift(newRow);
            
            // 更新所有行的 rowIndex
            pageInfo.dataList.forEach((row, idx) => {
              row.forEach(cell => {
                cell.rowIndex = idx;
              });
            });
            
            state.hasUnsavedChanges = true;
          }, false, 'insertZeroRow');
        },

        /**
         * 删除当前页的指定行
         * @param {number} rowIndex - 要删除的行索引
         */
        deleteRow: (rowIndex) => {
          set((state) => {
            const { currentPage } = state;
            const pageInfo = state.pageData[currentPage];
            
            if (!pageInfo || pageInfo.dataList.length <= 1) {
              return; // 至少保留一行
            }
            
            pageInfo.dataList.splice(rowIndex, 1);
            
            // 更新后续行的 rowIndex
            pageInfo.dataList.forEach((row, idx) => {
              row.forEach(cell => {
                cell.rowIndex = idx;
              });
            });
            
            // 删除对应的版本校验信息
            delete pageInfo.versionCheckedInfor[rowIndex];
            
            // 重新索引版本校验信息
            const newVersionInfo = {};
            Object.keys(pageInfo.versionCheckedInfor).forEach(key => {
              const oldIndex = parseInt(key);
              if (oldIndex > rowIndex) {
                newVersionInfo[oldIndex - 1] = pageInfo.versionCheckedInfor[key];
              } else if (oldIndex < rowIndex) {
                newVersionInfo[oldIndex] = pageInfo.versionCheckedInfor[key];
              }
            });
            pageInfo.versionCheckedInfor = newVersionInfo;
            
            state.hasUnsavedChanges = true;
          }, false, 'deleteRow');
        },

        // ==================== 单元格操作（当前页） ====================
        
        /**
         * 更新当前页单元格值
         * @param {number} rowIndex - 行索引
         * @param {number} columnIndex - 列索引
         * @param {string} value - 新值
         */
        updateCellValue: (rowIndex, columnIndex, value) => {
          set((state) => {
            const { currentPage } = state;
            const pageInfo = state.pageData[currentPage];
            
            if (!pageInfo) return;
            
            const cell = pageInfo.dataList[rowIndex]?.[columnIndex];
            if (cell) {
              cell.value = value;
              cell.valueError = false;
              state.hasUnsavedChanges = true;
            }
          }, false, 'updateCellValue');
        },

        /**
         * 批量更新单元格属性
         * @param {number} rowIndex
         * @param {number} columnIndex
         * @param {Object} updates - 要更新的属性
         */
        updateCellProps: (rowIndex, columnIndex, updates) => {
          set((state) => {
            const { currentPage } = state;
            const pageInfo = state.pageData[currentPage];
            
            if (!pageInfo) return;
            
            const cell = pageInfo.dataList[rowIndex]?.[columnIndex];
            if (cell) {
              Object.assign(cell, updates);
              state.hasUnsavedChanges = true;
            }
          }, false, 'updateCellProps');
        },

        /**
         * 设置版本错误和版本列表
         */
        setVersionError: (rowIndex, columnIndex, hasError, versionList = []) => {
          set((state) => {
            const { currentPage } = state;
            const pageInfo = state.pageData[currentPage];
            
            if (!pageInfo) return;
            
            const cell = pageInfo.dataList[rowIndex]?.[columnIndex];
            if (cell) {
              cell.versionError = hasError;
              cell.versionList = versionList;
              cell.showList = hasError && versionList.length > 0;
            }
          }, false, 'setVersionError');
        },

        /**
         * 切换版本列表显示
         */
        toggleVersionList: (rowIndex, columnIndex) => {
          set((state) => {
            const { currentPage } = state;
            const pageInfo = state.pageData[currentPage];
            
            if (!pageInfo) return;
            
            const cell = pageInfo.dataList[rowIndex]?.[columnIndex];
            if (cell) {
              cell.showList = !cell.showList;
            }
          }, false, 'toggleVersionList');
        },

        // ==================== 版本校验（当前页） ====================
        
        /**
         * 设置当前页的版本校验标记
         * @param {number} rowIndex
         * @param {number} columnIndex
         * @param {number} status - 1: 已校验, 0: 未校验
         */
        setVersionCheck: (rowIndex, columnIndex, status) => {
          set((state) => {
            const { currentPage } = state;
            const pageInfo = state.pageData[currentPage];
            
            if (!pageInfo) return;
            
            if (!pageInfo.versionCheckedInfor[rowIndex]) {
              pageInfo.versionCheckedInfor[rowIndex] = {};
            }
            pageInfo.versionCheckedInfor[rowIndex][columnIndex] = status;
          }, false, 'setVersionCheck');
        },

        /**
         * 清除当前页某行的版本校验
         */
        clearVersionCheck: (rowIndex) => {
          set((state) => {
            const { currentPage } = state;
            const pageInfo = state.pageData[currentPage];
            
            if (pageInfo) {
              delete pageInfo.versionCheckedInfor[rowIndex];
            }
          }, false, 'clearVersionCheck');
        },

        // ==================== 页脚更新（当前页） ====================
        
        /**
         * 更新当前页页脚数据
         * @param {Array} newFooterData
         */
        updateFooter: (newFooterData) => {
          set((state) => {
            const { currentPage } = state;
            const pageInfo = state.pageData[currentPage];
            
            if (pageInfo) {
              pageInfo.footerState = newFooterData;
            }
          }, false, 'updateFooter');
        },

        /**
         * 重新计算当前页页脚（例如总金额）
         */
        recalculateFooter: () => {
          set((state) => {
            const { currentPage } = state;
            const pageInfo = state.pageData[currentPage];
            
            if (!pageInfo) return;
            
            const { dataList, footerState } = pageInfo;
            
            // 示例：计算总金额
            let totalAmount = 0;
            dataList.forEach(row => {
              const amountCell = row.find(cell => cell.key === 'amount' || cell.format === 'money');
              if (amountCell?.value) {
                const numValue = parseFloat(amountCell.value.replace(/,/g, '')) || 0;
                totalAmount += numValue;
              }
            });
            
            // 更新页脚中的总金额
            const footerCopy = [...footerState];
            const totalCell = footerCopy.find(cell => cell.key === 'total');
            if (totalCell) {
              totalCell.value = totalAmount.toLocaleString('en-US', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
              });
            }
            
            pageInfo.footerState = footerCopy;
          }, false, 'recalculateFooter');
        },

        // ==================== 数据导出 ====================
        
        /**
         * 获取所有页面数据（用于保存）
         */
        getAllPageData: () => {
          return get().pageData;
        },

        /**
         * 获取格式化的提交数据
         */
        getSubmitData: () => {
          const { pageData } = get();
          const result = {};
          
          Object.keys(pageData).forEach(pageNum => {
            const pageInfo = pageData[pageNum];
            
            // 转换为后端需要的格式
            result[pageNum] = pageInfo.dataList.map(row => {
              const rowData = {};
              row.forEach(cell => {
                if (cell.key) {
                  rowData[cell.key] = cell.value;
                }
              });
              return rowData;
            });
          });
          
          return result;
        },

        // ==================== 数据验证 ====================
        
        /**
         * 验证所有页面的必填项
         */
        validateAllPages: () => {
          const { pageData } = get();
          const errors = [];
          
          Object.keys(pageData).forEach(pageNum => {
            const pageInfo = pageData[pageNum];
            
            pageInfo.dataList.forEach((row, rowIndex) => {
              row.forEach((cell, colIndex) => {
                if (cell.required && !cell.value) {
                  errors.push({
                    page: pageNum,
                    rowIndex,
                    columnIndex: colIndex,
                    key: cell.key,
                    message: `第 ${pageNum} 页，第 ${rowIndex + 1} 行 ${cell.key} 为必填项`
                  });
                  
                  // 标记错误
                  set((state) => {
                    const pi = state.pageData[pageNum];
                    if (pi) {
                      pi.dataList[rowIndex][colIndex].valueError = true;
                    }
                  }, false, 'validateError');
                }
              });
            });
          });
          
          return {
            valid: errors.length === 0,
            errors
          };
        },

        /**
         * 清除所有错误标记
         */
        clearAllErrors: () => {
          set((state) => {
            Object.keys(state.pageData).forEach(pageNum => {
              const pageInfo = state.pageData[pageNum];
              pageInfo.dataList.forEach(row => {
                row.forEach(cell => {
                  cell.valueError = false;
                  cell.versionError = false;
                });
              });
            });
          }, false, 'clearAllErrors');
        },

        // ==================== 持久化操作 ====================
        
        markAsSaved: () => {
          set({ hasUnsavedChanges: false }, false, 'markAsSaved');
        },

        resetTable: () => {
          set({
            pageData: {},
            currentPage: 1,
            hasUnsavedChanges: false
          }, false, 'resetTable');
        },

        setLoading: (loading) => {
          set({ isLoading: loading }, false, 'setLoading');
        }

      })),
      {
        name: 'table-storage',
        partialize: (state) => ({
          pageData: state.pageData,
          currentPage: state.currentPage
        })
      }
    ),
    { name: 'TableStore' }
  )
);

export default useTableStore;
